{
	"id": "com.yolink",
	"version": "1.0.25",
	"compatibility": ">=12.5.0",
	"sdk": 3,
	"platforms": [
		"local",
		"cloud"
	],
	"brandColor": "#1d4ee0",
	"name": {
		"en": "YoLink"
	},
	"description": {
		"en": "Powering your smart home with Yolink’s long-range reliability.",
		"nl": "Uw slimme huis aandrijven met de langeafstandsbetrouwbaarheid van Yolink.",
		"de": "Ihr Smart Home mit der Langstrecken-Zuverlässigkeit von Yolink betreiben.",
		"fr": "Alimentez votre maison intelligente avec la fiabilité à longue portée de Yolink.",
		"it": "Alimentare la tua casa intelligente con l'affidabilità a lungo raggio di Yolink.",
		"es": "Alimentando su hogar inteligente con la confiabilidad de largo alcance de Yolink.",
		"sv": "Driva ditt smarta hem med Yolinks långdistanspålitlighet.",
		"da": "Driver dit smarte hjem med Yolinks langtrækkende pålidelighed.",
		"pl": "Zasilanie inteligentnego domu dzięki niezawodności Yolink na duże odległości.",
		"ko": "Yolink의 장거리 안정성으로 스마트 홈을 강화하세요."
	},
	"category": [
		"appliances"
	],
	"contributing": {
		"donate": {
			"paypal": {
				"username": "adyrock"
			}
		}
	},
	"permissions": [],
	"images": {
		"small": "/assets/images/small.jpg",
		"large": "/assets/images/large.jpg"
	},
	"author": {
		"name": "RockSoft Solutions",
		"email": "ady@rockalls.uk"
	},
	"bugs": {
		"url": "https://github.com/AdyRock/com.yolink/issues"
	},
	"homepage": "https://shop.yosmart.com/",
	"support": "https://github.com/AdyRock/com.yolink/issues",
	"homeyCommunityTopicId": 143373,
	"api": {
		"getDeviceLog": {
			"method": "get",
			"path": "/getDeviceLog",
			"public": false
		},
		"getInfoLog": {
			"method": "get",
			"path": "/getInfoLog",
			"public": false
		},
		"clearLog": {
			"method": "post",
			"path": "/clearLog",
			"public": false
		},
		"SendDeviceLog": {
			"method": "post",
			"path": "/SendDeviceLog",
			"public": false
		},
		"sendInfoLog": {
			"method": "post",
			"path": "/sendInfoLog",
			"public": false
		}
	},
	"tags": {
		"en": [
			"Door / Window Sensor",
			"Temperature and Humidity Sensor"
		],
		"nl": [
			"Deur / Raam Sensor",
			"Temperatuur- en Vochtigheidssensor"
		]
	}
}